<!DOCTYPE html>
<html>

	<head>
		
		<title>PIZZA</title>

		<style>
		body {
		background-color:#FFEFD5;	
		font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;

	   }
		</style>
		


				<body>

<p style="color:#B8860B; font-size:100px">¿Como preparar una pizza?</p>
			


			<ul>

			<p><h1>Ingredientes:</h1></p>



		
			<li>1 sobre de levadura seca activa (equivale a unos 15 g de levadura fresca prensada)</li>
			<li>Agua tibia (1/2 vaso + 400 ml)</li>
			<li>1 cucharadita de azúcar</li>
			<li>1 cucharada de sal gruesa</li>
			<li>2 cucharadas de aceite de oliva virgen extra</li>
			<li>1 kg de harina 00</li>

			

			
			<p align="center"><h1>Preparacion:</h1></p>

				<li>En un cuenco grande ponemos 1/2 vaso de agua tibia y añadimos el sobre de levadura seca activa.</li>
				<li>Removemos un poco con una cuchara y dejamos reposar unos 10 minutos, hasta que la levadura se active y forme un poco de espuma.</li>
				<li>Si usáis levadura fresca prensada, no hace falta dejar reposar, sólo disolverla en el agua tibia.</li>
				<li>Una vez que la levadura está activada, podemos preparar la masa para pizza.</li>
				<li>Agregamos el resto del agua tibia; añadimos el azúcar y la sal, removemos con una cuchara para disolver.</li>
				<li>Añadimos el aceite, y comenzamos a agregar harina, amasando primero con un tenedor y luego con las manos.</li>
				<li>Pasamos la masa a la mesa enharinada y amasamos un poco hasta que tengamos una masa homogénea y elástica.</li>
				<li>Cortamos el bollo en 4 partes. Colocamos cada bollo en un cuenco o tupper, cubrimos con un paño o con film transparente, y dejamos crecer en un lugar cálido, como mínimo por 3 horas.</li>
				<li>Después del reposo nuestra masa para pizza habrá crecido y estará esponjosa.</li>
				<li>Vamos a amasarla un poquito para quitar el aire, y extendemos, o bien con las manos aceitadas directamente sobre bandeja de horno (también aceitada); o bien con el rodillo, esparciendo con un poco de harina.</li>
				<li>Condimentamos la pizza siguiendo la receta que hayamos escogido (abajo os dejamos algunas recetas de pizza casera), y llevamos al horno durante 5-7 minutos. El tiempo depende un poco de vuestro horno, tiene que estar dorada por debajo y el queso bien fundido por encima.</li>
				<li>Retiramos del horno, dejamos enfriar 2 o 3 minutos, cortamos y servimos.</li>



			</ul>

		




		<br><p align="center"><img src="C:\Users\insan\OneDrive\Escritorio\html\pizza.jpg"width="400" height="200"></p></br>
		<p align="center">EL RESULTADO FINAL</p>

<li><a href="C:\Users\insan\OneDrive\Escritorio\html\index.html">INICIO</a></li>

	</head>

</html> 